Andhra Pradesh
Latitude : 16° 00' N
Longitude : 80° 00' E


Arunanchal Pradesh
Latitude : 28° 00' N
Longitude : 95° 00' E


Assam
Latitude : 26.2006043	
Longitude : 92.9375739

Bihar
Latitude : 25° 11' N
Longitude : 85° 32' E

Chattisgarh
Latitude : 21° 30' N
Longitude : 82° 0' E


Goa
Latitude : 28° 38' N
Longitude : 72° 12' E


Gujarat
Latitude : 23.00 N
Longitude : 72.00 E


Haryana
Latitude : 30.30 N
Longitude : 74.60 E


Meghalaya
Latitude : 25° 30' N
Longitude : 91° 00' E


Mizoram
Latitude : 23° 30' N
Longitude : 20° 52' E


Nagaland
Latitude : 26° 00' N
Longitude : 94° 20' E

Orissa
Latitude : 26° 00' N
Longitude : 94° 20' E


Punjab
Latitude : 30° 4' N
Longitude : 75° 5' E


Rajasthan
Latitude : 27° 00' N
Longitude : 74° 00' E

Sikkim
Latitude : 27.3 N
Longitude : 88.3 E

Tamilnadu
Latitude : 11° 00' N
Longitude : 78° 00' E


Tripura
Latitude : 23° 45' N
Longitude : 91° 30' E


Uttarpradesh
Latitude : 27° 40' N
Longitude : 80° 00' E


Uttarakhand
Latitude : 30° 15' N
Longitude : 79° 15' E


WestBengal
Latitude : 23° 00' N
Longitude : 87° 00' E


Jharkhand
Latitude : 23° 45' N
Longitude : 85° 30' E


Karnataka
Latitude : 15° 00' N
Longitude : 75° 00' E

Kerala
Latitude : 10° 00' N
Longitude : 76° 25' E

MadhyaPradesh
Latitude : 23° 30' N
Longitude : 80° 00' E


Maharashtra
Latitude : 20" 00' N
Longitude : 76" 00' E


Manipur
Latitude : 24° 44' N
Longitude : 93° 58' E


HimachalPradesh
Latitude : 32° 29' N
Longitude : 75° 10' E


Jammu and Kashmir
Latitude : 32° 44' N
Longitude : 74° 54' E


